h1{
	margin: 0px;
}
p{
	line-height: 10px;
}
.main{
	line-height: 50px;
	background: white;
}
h3{	
		float: right;
		
	}

	.mainblock{
		float: right;
	}
	p{
		line-height: 30px;
	}
.main1{
	width: 1200px;
}
.main1 p{
	font-size: 20px;
}

body{
	padding: 0;
	margin: 0;
	background: dimgray;
}
.navi{
	
	text-align: right;
	height: 70px;
	line-height: 70px;
	background: black;
}
.into{
	float: right;
	font-size: 25px;
}
.welcome{
	padding: 50px;
	font-size: 30px;
}
.intro{
	padding: 50px;
}
.menu{
	margin: 0 30px 0 0;
}
.menu a {
	clear: right;
	text-decoration: none;
	color: white;
	margin: 0 10px;
	line-height: 70px;
	border: 1px solid transparent;
}
a.active,a:hover{
	border: 1px solid white;
	transition: .5s;
}
span{
	color: blue;

}
label{
	margin: 0 40px 0 0;
	font-size: 26px;
	line-height: 70px;
	display: none;
	width: 26px;
	color: white;

}
#toggle{
	display: none;
}
@media only screen and (max-width: 500px){
	label{
		display: block;
		cursor: pointer;
	}
	.menu{
		text-align: center;
		width: 100%;
		display: none;
	}
	.menu a{
		display: block;
		
		margin: 0;
		background: black;
	}
	#toggle:checked + .menu{
		display: block;
	}
	a.active,a:hover{
	border: none;
	color: blue;
}
.intro{
	padding: 205px;
	margin-left: -205px;

}
.into{
	float: left;
}
.welcome{
	margin-top: -205px;
}
.main1{
	width: 800px;
}
.test{
	padding: 270px;
	margin-left: -270px;
}
}

.image{
	float: left;
	padding: 250px;
	margin-top: -80px;
	margin-right: -500px;
}
.image2{
	padding: 190px;
	margin-top: -20px;
}
.wel{
	text-align: center;
}

.grid-container{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: 400px 200px 320px;
	grid-template-columns: 750px;
	grid-gap: 5px;
	background-color: gray;
	padding: 10px;
}
.header{
	text-align: center;
}
.item-1 h6{
	margin: 0;
}
.item-1 p{
	color: red;
	font-size: 20px;

	line-height: 10px;
}
ol{
	font-size: 20px;
	line-height: 20px;
}
.item-2 p{
	color: blue;
	font-size: 20px;
	line-height: 10px;
}
.item-2 h6{
	margin: 0;
}
.item-3 h6{
	margin: 0;
}
.item-3 p{
	color: green;
	font-size: 20px;
	line-height: 10px;
}
.item-4 {
	grid-area: 1 / 2 / 6;
	color: black;
	font-size: 30px;
	line-height: 15px;
}

.grid-container > div{
	background-color: antiquewhite;
	text-align: left;
	padding: 0px;
	font-size: 30px;
}
.back{
	background-color: skyblue;
}
.experience h1{
	background-color: white;
	text-align: center;
}
.module h1{
	background-color: white;
	text-align: center;
}
.module p{
	border: solid;
	border-width: 80px;
	border-color: skyblue;
	font-size: 20px;
}
.experience p{
	border: solid;
	border-width: 80px;
	border-color: skyblue;
	font-size: 20px;
}
.heading h1{
	background-color: white;
	text-align: center;
}
.heading h2{
	background-color: yellow;
	text-align: center;
}
.home_img{

	font-size: 30px;
}
.home_img p{
	text-align: right;
	margin-top: -400px;
}
.home_page{
	text-align: center;
	font-size: 20px;
	border: solid;
	border-width: 80px;
	border-color: skyblue;
}
.portfolio_heading{
	background-color:yellow ;
	text-align: center;
}
.portfolio_img{
	
	text-align: center;
}
.portfolio_page{
	text-align: center;
	font-size: 20px;
	border: solid;
	border-width: 80px;
	border-color: skyblue;
}
.cont_heading{
	background-color:yellow ;
	text-align: center;
}
.cont_img{
	
	text-align: center;
}
.cont_page{
	text-align: center;
	font-size: 20px;
	border: solid;
	border-width: 80px;
	border-color: skyblue;
}
.blog_heading{
	background-color:yellow ;
	text-align: center;
}
.blog_img{
	text-align: center;
}
.blog_page{
	text-align: center;
	font-size: 20px;
	border: solid;
	border-width: 80px;
	border-color: skyblue;
}